<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EA7FE091-0BC0-42D0-9F3B-DD5D102FDF64}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossPlataform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\MainMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductAttributeVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductLinkVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductMediaVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductOptionCombinationVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductOptionValueVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductOptionVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductVariationVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageOne.xaml.cs">
      <DependentUpon>PageOne.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageTwo.xaml.cs">
      <DependentUpon>PageTwo.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MainMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PageOne.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PageTwo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>